<!DOCTYPE html>
<html>
<head>
  <title>Ayuda/Guia online de Dragones y Mazmorras</title>
  <meta name="description" content="Tablero de Dragones y Mazmorras: Generador de tableros, herramientas de dados y tienda de objetos para el juego de rol Dragones y Mazmorras. Sumérgete en un mundo medieval de fantasía.">

  <style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css";
    
    .slideshow-container {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s;
    }

    .slide.active {
      opacity: 1;
    }

    .slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
    body {
      background-color: #1c1c1c;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 40px;
      margin: 40px;
      text-align: center;
      font-family: "Nodesto", serif;
      color: #ff4d6d;
      text-transform: uppercase;
      text-shadow: -2px -2px 0px #8b281c, 2px 2px 0px #8b281c, -2px 2px 0px #8b281c, 2px -2px 0px #8b281c, -2px -1px 0px #8b281c, 2px 1px 0px #8b281c, -2px 1px 0px #8b281c, 2px -1px 0px #8b281c, -2px 0px 0px #8b281c, 2px 0px 0px #8b281c, -1px -2px 0px #8b281c, 1px 2px 0px #8b281c, -1px 2px 0px #8b281c, 1px -2px 0px #8b281c, -1px -1px 0px #8b281c, 1px 1px 0px #8b281c;
      line-height: 1.2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      cursor: pointer;
      background-color: #8b281c;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      text-shadow: -1px -1px 0px #000, 1px 1px 0px #000;
    }

    .button:hover {
      background-color: #ff4d6d;
    }

    .button:active {
      background-color: #5e1a25;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #ff4d6d;
      text-shadow: -1px -1px 0px #000, 1px 1px 0px #000;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
      color: #fff;
    }

    h3 {
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      margin-bottom: 10px;
      color: #ff4d6d;
      text-decoration: underline;
    }

    h3 a {
      color: #ff4d6d;
      text-decoration: none;
    }

    h3 a:hover {
      color: #d27963;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido al generador de tableros</h1>

    <div class="button-container">
      <button onclick="redirectToBoard('board_bridge.html')" class="button">Puente del Castillo (hielo)</button>
      <button onclick="redirectToBoard('path_forest.html')" class="button">Camino del Bosque</button>
      <button onclick="redirectToBoard('path_mine.html')" class="button">Camino de la Mazmorra</button>
      <button onclick="redirectToBoard('waterfall.html')" class="button">Cascada</button>
      <button onclick="redirectToBoard('dining_room_mine.html')" class="button">Comedor de la Mazmorra</button>
      <button onclick="redirectToBoard('treasure_lake_dungeon.html')" class="button">Lago Tesoro en la Mazmorra</button>
      <button onclick="redirectToBoard('lava_stones.html')" class="button">Piedras de Lava</button>
      <button onclick="redirectToBoard('lavawater_stones.html')" class="button">Piedras de Lava y Agua</button>
      <button onclick="redirectToBoard('caravan.html')" class="button">Caravana</button>
      <button onclick="redirectToBoard('fortress.html')" class="button">Fortín Derruido</button>
    </div>

    <div>
      <h2>¿Cómo funciona el generador de tableros?</h2>
      <p>Selecciona el mapa en el que quieres jugar.</p>
      <p>Añade usuarios haciendo clic en la celda (haz clic nuevamente para borrarlos).</p>
      <p>Añade monstruos haciendo clic en la celda (haz clic nuevamente para borrarlos).</p>
    </div>

    <div>
      <h1>Herramientas de Dados</h1>
      <h2>¿Cómo funciona el generador de dados?</h2>
      <p>Clicka el dado de tirada y mira el resultado</p>
      <div class="button-container">
        <a href="https://romflorod.github.io/DragonesYMazmorras/dices/challenge.html" target="_blank" class="button">Dados</a>
      </div>
    </div>

    <div>
      <h1>Tienda de todos los objetos de D&D 5e</h1>
      <h2>¿Cómo funciona la tienda?</h2>
      <p>Entra y busca según la categoría.</p>
      <div class="button-container">
        <a href="https://romflorod.github.io/DragonesYMazmorras/shops/" target="_blank" class="button">Tienda</a>
      </div>
    </div>

    <div>
      <h3>¿Quieres colaborar con mapas o nuevas funcionalidades?</h3>
      <a href="https://romflorod.github.io" target="_blank">romflorod.github.io</a>
      </div>
      <br>
      <div class="slideshow-container">
        <div class="slide active">
          <img src="img/scroll1.png" alt="Scroll 1">
        </div>
        <div class="slide">
          <img src="img/scroll2.png" alt="Scroll 2">
        </div>
        <div class="slide">
          <img src="img/scroll3.png" alt="Scroll 3">
        </div>
        <div class="slide">
          <img src="img/scroll4.png" alt="Scroll 4">
        </div>
        <div class="slide">
          <img src="img/scroll5.png" alt="Scroll 5">
        </div>
        <div class="slide">
          <img src="img/scroll6.png" alt="Scroll 6">
        </div>
    
        <div class="prev" onclick="previousSlide()">&#10094;</div>
        <div class="next" onclick="nextSlide()">&#10095;</div>
      </div>

    <script>
      function redirectToBoard(path) {
        window.location.href = path;
      }
     
    </script>
    <script>
      function redirectToDiceTools() {
        window.location.href = "/dices/challenge.html";
      }
    </script>
     <script>
      const slides = document.querySelectorAll('.slide');
      let currentSlide = 0;
  
      function showSlide(slideIndex) {
        slides.forEach((slide, index) => {
          if (index === slideIndex) {
            slide.classList.add('active');
          } else {
            slide.classList.remove('active');
          }
        });
        currentSlide = slideIndex;
      }
  
      function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
      }
  
      function previousSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
      }
  
      setInterval(nextSlide, 3000); // Change slide every 3 seconds
  
      document.addEventListener('keydown', (event) => {
        if (event.key === 'ArrowRight') {
          nextSlide();
        } else if (event.key === 'ArrowLeft') {
          previousSlide();
        }
      });
    </script>
  </body>
</html>
