<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="Herramientas, dragones y mazmorras, D&D, DND">
  <title>Razas de Dragones y Mazmorras</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

    body {
      background-color: #000;
      color: #fff;
      font-family: 'MedievalSharp', cursive;
      margin: 0;
      padding: 0;
    }
  
    .header {
      text-align: center;
      padding: 40px;
      background-color: #8b281c;
    }
  
    h1 {
      font-size: 40px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
  
    .welcome-text {
      font-size: 20px;
      margin-top: 20px;
    }
  
    .explanation-text {
      font-size: 16px;
      margin-top: 10px;
      line-height: 1.5;
    }
  
    .store-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
  
    .merchant-img {
      max-width: 600px;
      margin: 20px auto;
      display: block;
      border-radius: 50%;
      border: 5px solid #8b281c;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
  
    .race-info {
      margin-bottom: 40px;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #8b281c;
    }
  
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #8b281c;
    }
  
    th {
      background-color: #8b281c;
      color: #fff;
    }
  
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  
    .button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      cursor: pointer;
      background-color: #8b281c;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  
    .button:hover {
      background-color: #d27963;
    }
  
    .exchange-container {
      margin-top: 30px;
      text-align: center;
    }
  
    .exchange-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .exchange-list {
      list-style-type: none;
      padding: 0;
    }
  
    .exchange-item {
      margin-bottom: 5px;
    }
  
    .button-back {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  
    .button-back:hover {
      background-color: #777777;
    }
  </style>
  
</head>
<body>
  <div class="header">
    <h1>Razas de Dragones y Mazmorras</h1>
    <p class="welcome-text">¡Bienvenido aventurero!</p>
    <p class="explanation-text">Aquí encontrarás información sobre las diferentes razas disponibles en dragones y mazmorras.</p>
  </div>

  <div class="store-container">
    <div class="race-info">
      <h2>Dracónidos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Fuerza +2, Carisma +1;</td>
        </tr>
        <tr>
          <th></th>
          <td>Inteligencia +2, Carisma +1 (Sangredragón);</td>
        </tr>
        <tr>
          <th></th>
          <td>Fuerza +2, Constitución +1 (Habitante del Barranco)</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Mediano</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>30 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Linaje Dracónico, Arma de Aliento, Resistencia al Daño</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, dracónico</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Elfos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Destreza +2</td>
        </tr>
        <tr>
          <th></th>
          <td>Inteligencia +1 (Alto Elfo)</td>
        </tr>
        <tr>
          <th></th>
          <td>Sabiduría +1 (Elfo de los Bosques y Elfo Pálido)</td>
        </tr>
        <tr>
          <th></th>
          <td>Carisma +1 (Drow y Eladrin)</td>
        </tr>
        <tr>
          <th></th>
          <td>Constitución +1 (Elfo del Mar y Shadar-Kai)</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Mediano</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>30 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Ascendencia Feérica, Visión en la Oscuridad, Trance</td>
        </tr>
        <tr>
          <th></th>
          <td>Habilidades: Percepción</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, élfico.</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Enanos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Constitución +2</td>
        </tr>
        <tr>
          <th></th>
          <td>Sabiduría +1 (Enano de las Colinas)</td>
        </tr>
        <tr>
          <th></th>
          <td>Fuerza +2 (Enano de las Montañas)</td>
        </tr>
        <tr>
          <th></th>
          <td>Fuerza +1 (Duergar)</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Mediano</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>25 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Visión en la Oscuridad, Resistencia Enana, Saber de la Roca</td>
        </tr>
        <tr>
          <th></th>
          <td>Armas: hacha de mano, hacha de guerra, martillo ligero, martillo de guerra.</td>
        </tr>
        <tr>
          <th></th>
          <td>Herramientas: herrero, cervecero o albañil.</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, enano.</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Gnomos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Inteligencia +2</td>
        </tr>
        <tr>
          <th></th>
          <td>Destreza +1 (Gnomo del Bosque y Svirfneblin)</td>
        </tr>
        <tr>
          <th></th>
          <td>Constitución +1 (Gnomo de la Roca)</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Pequeño</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>25 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Visión en la Oscuridad, Astucia de Gnomo</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, gnómico.</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Humanos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Todas +1 (Humano estándar);</td>
        </tr>
        <tr>
          <th></th>
          <td>Dos cualquiera +1 (Humano variante)</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Mediano</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>30 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Dote (Humano variante)</td>
        </tr>
        <tr>
          <th></th>
          <td>Habilidades: una cualquiera (Humano variante)</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, uno cualquiera.</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Medianos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Destreza +2</td>
        </tr>
        <tr>
          <th></th>
          <td>Carisma +1 (Piesligeros)</td>
        </tr>
        <tr>
          <th></th>
          <td>Constitución +1 (Fornido)</td>
        </tr>
        <tr>
          <th></th>
          <td>Sabiduría +1 (Fantasagaz y Lotohogar)</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Pequeño</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>25 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Afortunado, Valiente, Ágil</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, mediano.</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Semielfos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Carisma +2, dos cualquiera +1</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Mediano</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>30 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Visión en la Oscuridad, Ascendencia Feérica</td>
        </tr>
        <tr>
          <th></th>
          <td>Habilidades: dos cualquiera</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, élfico, uno cualquiera.</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Semiorcos</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Fuerza +2, Constitución +1</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Mediano</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>30 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Visión en la Oscuridad, Resistencia Incansable, Ataques Salvajes</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, orco.</td>
        </tr>
      </table>
    </div>

    <div class="race-info">
      <h2>Tiflin</h2>
      <table>
        <tr>
          <th>Aumento de Puntuaciones de Característica</th>
          <td>Carisma +2 (Tiflin estándar), Destreza +2 (Tiflin feral)</td>
        </tr>
        <tr>
          <th></th>
          <td>Inteligencia +1 (Asmodeo, Baalzebub, Mammon, Mefistófeles, Lengua del Diablo, Alado, Fuego Infernal)</td>
        </tr>
        <tr>
          <th></th>
          <td>Destreza +1 (Dispater, Glasya)</td>
        </tr>
        <tr>
          <th></th>
          <td>Sabiduría +1 (Fierna)</td>
        </tr>
        <tr>
          <th></th>
          <td>Constitución +1 (Levistus, Abisal)</td>
        </tr>
        <tr>
          <th></th>
          <td>Fuerza +1 (Zariel)</td>
        </tr>
        <tr>
          <th>Tamaño</th>
          <td>Mediano</td>
        </tr>
        <tr>
          <th>Velocidad</th>
          <td>30 pies</td>
        </tr>
        <tr>
          <th>Habilidades</th>
          <td>Visión en la Oscuridad, Resistencia Infernal</td>
        </tr>
        <tr>
          <th>Competencias</th>
          <td>Idiomas: común, infernal (abisal para Tiflin abisal)</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="button-container">
    <button class="button button-back" onclick="goBack()">Volver Atrás</button>
  </div>

  <script>
    function goBack() {
        window.location.href = "https://romflorod.github.io/DragonesYMazmorras";
    }
  </script>
</body>
</html>
