<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="Herramientas, dragones y mazmorras, D&D, DND">
  <title>Tienda de Dragones y Mazmorras</title>
  <style>
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      cursor: pointer;
      background-color: #8b281c;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #d27963;
    }

    .button-reset {
      background-color: #8e8e8e;
      color: #fff;
    }

    .button-back {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .button-back:hover {
      background-color: #777777;
    }
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Gothic', sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      padding: 40px;
      background-color: #8b281c;
    }

    h1 {
      font-size: 40px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .welcome-text {
      font-size: 20px;
      margin-top: 20px;
    }

    .explanation-text {
      font-size: 16px;
      margin-top: 10px;
    }

    .store-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }

    .merchant-img {
      max-width: 600px;
      margin: 20px auto;
      display: block;
      border-radius: 50%;
      border: 5px solid #8b281c;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      cursor: pointer;
      background-color: #8b281c;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #d27963;
    }

    .exchange-container {
      margin-top: 30px;
      text-align: center;
    }

    .exchange-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .exchange-list {
      list-style-type: none;
      padding: 0;
    }

    .exchange-item {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Tienda de Dragones y Mazmorras</h1>
    <p class="welcome-text">¡Bienvenido aventurero!</p>
    <p class="explanation-text">Aquí encontrarás todo lo que necesitas para tus aventuras en dragones y mazmorras.</p>
  </div>

  <div class="store-container">
    <img src="img/tienda.jpg" alt="Comerciante" class="merchant-img">

    <p class="explanation-text">¡Saludos, aventurero intrépido! Soy el comerciante que abastece tu sed de equipo y objetos en tus valientes expediciones. Mis estantes están llenos de armaduras, equipos, objetos de comercio, herramientas y vehículos que te ayudarán a enfrentar cualquier desafío. ¿Listo para explorar mi vasta selección de productos? Simplemente elige una de las opciones a continuación y encuentra todo lo que necesitas para tus aventuras en dragones y mazmorras.</p>

    <div class="button-container">
      <a href="armors.html" class="button">Armaduras</a>
      <a href="equipment.html" class="button">Equipo</a>
      <a href="objects.html" class="button">Objetos de Comercio</a>
      <a href="tools.html" class="button">Herramientas</a>
      <a href="vehicles.html" class="button">Vehículos</a>
    </div>

    <div class="exchange-container">
      <h2 class="exchange-title">Intercambio de Monedas</h2>
      <ul class="exchange-list">
        <li class="exchange-item">1 pp (Platino) = 10 po (Oro)</li>
        <li class="exchange-item">1 po (Oro) = 10 pe (Electrum)</li>
        <li class="exchange-item">1 pe (Electrum) = 10 pc (Cobre)</li>
        <li class="exchange-item">1 pc (Cobre) = 10 ps (Plata)</li>
      </ul>
    </div>
  </div>
</body>
</html>
