<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="Herramientas, dragones y mazmorras, D&D, DND">
  <title>Tienda de Herramientas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      cursor: pointer;
      background-color: #8b281c;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #d27963;
    }

    .button-reset {
      background-color: #8e8e8e;
      color: #fff;
    }

    .button-back {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .button-back:hover {
      background-color: #777777;
    }
    body {
      background-color: #000;
      color: #fff;
      font-family: 'MedievalSharp', cursive;
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      padding: 40px;
      background-color: #8b281c;
    }

    h1 {
      font-size: 40px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .welcome-text {
      font-size: 20px;
      margin-top: 20px;
    }

    .explanation-text {
      font-size: 16px;
      margin-top: 10px;
    }

    .store-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .armor-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .armor-table th,
    .armor-table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #fff;
    }

    .armor-table th {
      background-color: #8b281c;
      color: #fff;
      font-weight: bold;
    }

    .armor-table td:first-child {
      text-align: left;
    }

    .category-table {
      width: 100%;
      border-collapse: collapse;
    }

    .category-table th,
    .category-table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #fff;
    }

    .category-table th {
      background-color: #8b281c;
      color: #fff;
      font-weight: bold;
    }

    .category-table td:first-child {
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Tienda de Herramientas de Aventuras</h1>
    <p class="welcome-text">¡Bienvenido aventurero!</p>
    <p class="explanation-text">Aquí encontrarás una amplia selección de herramientas para tus aventuras en dragones y mazmorras.</p>
  </div>

  <div class="store-container">
    <table class="armor-table">
            <thead>
              <tr>
                <th>Objeto</th>
                <th>Coste</th>
                <th>Peso</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span style="color: red;"><strong>Kits</strong></span></td>
                
              </tr>
              <tr>
                <td>Kit de envenenador</td>
                <td>50 po</td>
                <td>2 lb</td>
              </tr>
              <tr>
                <td>Kit de herborista</td>
                <td>5 po</td>
                <td>3 lb</td>
              </tr>
              <tr>
                <td>Juegos</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Juego de cartas</td>
                <td>5 pp</td>
                <td>–</td>
              </tr>
              <tr>
                <td>Juego de dados</td>
                <td>1 pp</td>
                <td>–</td>
              </tr>
              <tr>
                <td><strong><span style="color: red;">Instrumento musical</span></strong></td>
               
              </tr>
              <tr>
                <td>Caramillo</td>
                <td>2 po</td>
                <td>1 lb</td>
              </tr>
              <tr>
                <td>Cuerno</td>
                <td>3 po</td>
                <td>2 lb</td>
              </tr>
              <tr>
                <td>Dulcimer</td>
                <td>25 po</td>
                <td>10 lb</td>
              </tr>
              <tr>
                <td>Flauta</td>
                <td>2 po</td>
                <td>1 lb</td>
              </tr>
              <tr>
                <td>Flauta de pan</td>
                <td>12 po</td>
                <td>2 lb</td>
              </tr>
              <tr>
                <td>Gaita</td>
                <td>30 po</td>
                <td>6 lb</td>
              </tr>
              <tr>
                <td>Laúd</td>
                <td>35 po</td>
                <td>2 lb</td>
              </tr>
              <tr>
                <td>Lira</td>
                <td>30 po</td>
                <td>2 lb</td>
              </tr>
              <tr>
                <td>Tambor</td>
                <td>6 po</td>
                <td>3 lb</td>
              </tr>
              <tr>
                <td>Viola</td>
                <td>30 po</td>
                <td>1 lb</td>
              </tr>
              <tr>
                <td><span style="color: red;"><stron>Herramientas de artesano</stron></span></td>
                
              </tr>
              <tr>
                <td>Herramientas de albañil</td>
                <td>10 po</td>
                <td>8 lb</td>
              </tr>
              <tr>
                <td>Herramientas de alfarero</td>
                <td>10 po</td>
                <td>3 lb</td>
              </tr>
              <tr>
                <td>Herramientas de carpintero</td>
                <td>8 po</td>
                <td>6 lb</td>
              </tr>
              <tr>
                <td>Herramientas de cartógrafo</td>
                <td>15 po</td>
                <td>6 lb</td>
              </tr>
              <tr>
                <td>Herramientas de constructor</td>
                <td>50 po</td>
                <td>10 lb</td>
              </tr>
              <tr>
                <td>Herramientas de herrero</td>
                <td>20 po</td>
                <td>8 lb</td>
              </tr>
              <tr>
                <td>Herramientas de joyero</td>
                <td>25 po</td>
                <td>2 lb</td>
              </tr>
              <tr>
                <td>Herramientas de peletero</td>
                <td>5 po</td>
                <td>5 lb</td>
              </tr>
              <tr>
                <td>Herramientas de pintor</td>
                <td>10 po</td>
                <td>5 lb</td>
              </tr>
              <tr>
                <td>Herramientas de soplador de vidrio</td>
                <td>30 po</td>
                <td>5 lb</td>
              </tr>
              <tr>
                <td>Herramientas de tallador de madera</td>
                <td>1 po</td>
                <td>5 lb</td>
              </tr>
              <tr>
                <td>Herramientas de tejedor</td>
                <td>1 po</td>
                <td>5 lb</td>
              </tr>
              <tr>
                <td>Herramientas de zapatero</td>
                <td>5 po</td>
                <td>5 lb</td>
              </tr>
            </tbody>
          </table>
          
      <br>
      <img src="img/tools.jpg" alt="Tienda de Herramientas" style="max-width: 100%; margin-top: 20px;">

      <br>
      <br>
      <button class="button button-back" onclick="goBack()">Volver Atrás</button>
      <script> function goBack() {
        window.history.back();
      }</script>
    </div>
  </body>
</html>
