<!DOCTYPE html>
<html>
<head>
  <meta name="keywords" content="Herramientas, dragones y mazmorras, D&D, DND">
  <title>Clases de Dragones y Mazmorras</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

    body {
      background-color: #000;
      color: #fff;
      font-family: 'MedievalSharp', cursive;
      margin: 0;
      padding: 0;
    }
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      cursor: pointer;
      background-color: #8b281c;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #d27963;
    }

    .button-reset {
      background-color: #8e8e8e;
      color: #fff;
    }

    .button-back {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .button-back:hover {
      background-color: #777777;
    }
    .header {
      text-align: center;
      padding: 40px;
      background-color: #8b281c;
    }

    h1 {
      font-size: 40px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .store-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }

    .class-info {
      margin-bottom: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #8b281c;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #8b281c;
    }

    th {
      background-color: #8b281c;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Clases de Dragones y Mazmorras</h1>
  </div>

  <div class="store-container">
    <div class="class-info">
      <h2>Bárbaro</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d12</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Fuerza</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Fuerza y Constitución</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armaduras ligeras y medias, escudos, armas sencillas y marciales</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Bardo</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d8</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Carisma</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Destreza y Carisma</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armaduras ligeras, armas sencillas, ballestas de mano, espadas cortas, espadas largas, estoques</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Brujo</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d8</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Carisma</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Sabiduría y Carisma</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armaduras ligeras, armas sencillas</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Clérigo</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d8</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Sabiduría</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Sabiduría y Carisma</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armaduras ligeras y medias, escudos, armas sencillas</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Druida</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d8</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Sabiduría</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Inteligencia y Sabiduría</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armaduras ligeras y medias (no metálicas), escudos (no metálicos), bastones, cimitarras, dagas, dardos, garrotes, hoces, hondas, jabalinas, lanzas y mazas</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Explorador</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d10</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Destreza y Sabiduría</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Fuerza y Destreza</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armaduras ligeras y medias, escudos, armas sencillas y marciales</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Guerrero</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d10</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Fuerza o Destreza</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Fuerza y Constitución</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Todas las armaduras, escudos, armas sencillas y marciales</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Hechicero</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d6</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Carisma</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Constitución y Carisma</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Ballestas ligeras, bastones, dagas, dardos, hondas</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Mago</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d6</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Inteligencia</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Inteligencia y Sabiduría</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Ballestas ligeras, bastones, dagas, dardos, hondas</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Monje</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d8</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Destreza y Sabiduría</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Fuerza y Destreza</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armas sencillas, espadas cortas</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Paladín</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d10</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Fuerza y Carisma</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Sabiduría y Carisma</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Todas las armaduras, escudos, armas sencillas y marciales</td>
        </tr>
      </table>
    </div>

    <div class="class-info">
      <h2>Pícaro</h2>
      <table>
        <tr>
          <th>Dado de Golpe</th>
          <td>d8</td>
        </tr>
        <tr>
          <th>Característica principal</th>
          <td>Destreza</td>
        </tr>
        <tr>
          <th>Competencia en tiradas de salvación</th>
          <td>Destreza e Inteligencia</td>
        </tr>
        <tr>
          <th>Competencia con armas y armaduras</th>
          <td>Armaduras ligeras, armas sencillas, ballestas de mano, espadas cortas, espadas largas, estoques</td>
        </tr>
      </table>
    </div>

  </div>
  <button class="button button-back" onclick="goBack()">Volver Atrás</button>

  <script>
    function goBack() {
        window.location.href = "https://romflorod.github.io/DragonesYMazmorras";
    }
  </script>
</body>
</html>
