<!DOCTYPE html>
<html>
<head>
  <title>Elige tu dado</title>
  <style>
    body {
      background-color: #211f1f;
      font-family: 'Arial', sans-serif;
      color: #fff;
      text-align: center;
      margin-top: 40px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      font-family: "Nodesto", serif;
      color: #ff4d6d;
      letter-spacing: .025em;
      text-shadow: -2px -2px 0px #8b281c, 2px 2px 0px #8b281c, -2px 2px 0px #8b281c, 2px -2px 0px #8b281c, -2px -1px 0px #8b281c, 2px 1px 0px #8b281c, -2px 1px 0px #8b281c, 2px -1px 0px #8b281c, -2px 0px 0px #8b281c, 2px 0px 0px #8b281c, -1px -2px 0px #8b281c, 1px 2px 0px #8b281c, -1px 2px 0px #8b281c, 1px -2px 0px #8b281c, -1px -1px 0px #8b281c, 1px 1px 0px #8b281c;
      text-transform: uppercase;
      line-height: 1.2;
      margin: 0 0 .4em;
    }

    .dice-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }

    .dice {
      width: 100px;
      height: 100px;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
      filter: grayscale(100%);
      box-shadow: 0 0 10px rgba(255, 77, 109, 0.5);
    }

    .dice:hover {
      transform: scale(1.1);
      filter: grayscale(0%);
      box-shadow: 0 0 20px rgba(255, 77, 109, 0.8);
    }

    .result-container {
      text-align: center;
      margin-top: 40px;
    }

    .result {
      font-size: 24px;
      margin-top: 20px;
      color: #ff4d6d;
    }

    .critica {
      color: #FF0000;
      font-weight: bold;
    }

    .pifia {
      color: #0000FF;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Elige tu dado</h1>
  <div class="dice-container">
    <img class="dice" src="d4.png" alt="D4" onclick="rollDice(4)">
    <img class="dice" src="d6.png" alt="D6" onclick="rollDice(6)">
    <img class="dice" src="d8.png" alt="D8" onclick="rollDice(8)">
    <img class="dice" src="d10.png" alt="D10" onclick="rollDice(10)">
    <img class="dice" src="d12.png" alt="D12" onclick="rollDice(12)">
    <img class="dice" src="d20.png" alt="D20" onclick="rollDice(20)">
  </div>

  <div class="result-container">
    <h2>Resultado</h2>
    <div id="result" class="result"></div>
  </div>

  <script>
    function rollDice(caras) {
      var resultado = Math.floor(Math.random() * caras) + 1;
      var resultContainer = document.getElementById("result");
      resultContainer.innerHTML = resultado;

      if (resultado === 20) {
        resultContainer.innerHTML += " - ¡CRÍTICO!";
        resultContainer.classList.add("critica");
      } else if (resultado === 1) {
        resultContainer.innerHTML += " - ¡PIFIA!";
        resultContainer.classList.add("pifia");
      } else {
        resultContainer.classList.remove("critica", "pifia");
      }
    }
  </script>
</body>
</html>
